# route-service

./: .gitignore  README.md  pom.xml
docs/: README.md
route-core/: pom.xml
route-core/src/main/java/help/lixin/route/: RouteAutoConfiguration.java
route-core/src/main/java/help/lixin/route/config/: CommonRouteConfig.java  EurekaClientConfig.java  EurekaGatewayRouteConfig.java  EurekaRewriteServerConfig.java  FeignRouteConfig.java  GatewayLoadBalancerFilterConfig.java  GatewayRouteConfig.java  NacosClientConfig.java  NacosGatewayRouteConfig.java  NacosRewriteServerConfig.java  PolarisClientConfig.java  RibbonConfiguration.java  WebRouteConfig.java
route-core/src/main/java/help/lixin/route/constants/: Constants.java
route-core/src/main/java/help/lixin/route/context/: RouteInfoHolder.java  XRouteHolder.java
route-core/src/main/java/help/lixin/route/core/context/: RouteInfoHolder.java  XRouteHolder.java
route-core/src/main/java/help/lixin/route/core/discovery/: DiscoveryClientTemplate.java  IDiscoveryClientTemplate.java  ServiceInstanceCallback.java
route-core/src/main/java/help/lixin/route/core/gateway/: ReactiveLoadBalancerClientFilterExt.java
route-core/src/main/java/help/lixin/route/core/loadbalancer/: BlockingLoadBalancerClientExt.java
route-core/src/main/java/help/lixin/route/core/meta/: IRouteService.java  RouteServiceFace.java  RouteServiceMediator.java
route-core/src/main/java/help/lixin/route/core/parse/: IRouteParseService.java  RouteParseServiceFace.java
route-core/src/main/java/help/lixin/route/core/serviceid/: IServiceIdService.java
route-core/src/main/java/help/lixin/route/core/servlet/: RouteFilter.java
route-core/src/main/java/help/lixin/route/env/: RouteEnvironmentConfigService.java
route-core/src/main/java/help/lixin/route/eureka/: CloudEurekaClientWrapper.java  EurekaIInstanceInterceptorFace.java  EurekaInstanceFilterFace.java  IEurekaIInstanceInterceptor.java  IEurekaInstanceFilter.java
route-core/src/main/java/help/lixin/route/eureka/impl/: RewriteEurekaRouteFilter.java
route-core/src/main/java/help/lixin/route/factory/: EurekaServerFactory.java  NacosServerFactory.java
route-core/src/main/java/help/lixin/route/feign/: FeignRouteRequestInterceptor.java
route-core/src/main/java/help/lixin/route/filter/: IInstanceFilterFace.java  IServerFactory.java  IServerFilter.java  IServerFilterFace.java  IServiceInstanceFactory.java  IServiceInstanceFilter.java  IServiceInstanceFilterFace.java  ServerFilterFace.java  ServiceInstanceFilterFace.java
route-core/src/main/java/help/lixin/route/filter/impl/: EurekaServerFactory.java  NacosServerFactory.java  RewriteEurekaRouteFilter.java
route-core/src/main/java/help/lixin/route/gateway/: EurekaLoadBalancerClientExtFilter.java  LoadBalancerClientExtFilter.java  NacosLoadBalancerClientExtFilter.java  ReactiveLoadBalancerClientFilterExt.java
route-core/src/main/java/help/lixin/route/interceptor/: IInstanceInterceptor.java  IInstanceInterceptorFace.java
route-core/src/main/java/help/lixin/route/meta/: IRouteService.java  RouteServiceFace.java  RouteServiceMediator.java
route-core/src/main/java/help/lixin/route/meta/ctx/: RouteInfoContext.java
route-core/src/main/java/help/lixin/route/meta/impl/: RewriteRouteService.java
route-core/src/main/java/help/lixin/route/nacos/: NacosDiscoveryClientWrapper.java
route-core/src/main/java/help/lixin/route/parse/: IRouteParseService.java  RouteParseServiceFace.java
route-core/src/main/java/help/lixin/route/parse/impl/: RewriteRouteParseService.java
route-core/src/main/java/help/lixin/route/properties/: RouteProperties.java
route-core/src/main/java/help/lixin/route/rest/: RouteRequestInterceptor.java
route-core/src/main/java/help/lixin/route/ribbon/: DiscoveryEnabledNIWSServerListExt.java  NacosServerListExt.java  RibbonClientAutoRegister.java  RibbonLoadBalancerClientProxy.java  ZoneAwareLoadBalancerExt.java
route-core/src/main/java/help/lixin/route/ribbon/config/: EurekaRibbonClientConfig.java  NacosRibbonClientConfig.java
route-core/src/main/java/help/lixin/route/servlet/: RouteFilter.java
route-core/src/main/java/help/lixin/route/transmit/feign/: FeignRouteRequestInterceptor.java
route-core/src/main/java/help/lixin/route/transmit/rest/: RouteRequestInterceptor.java
route-core/src/main/java/help/lixin/route/transmit/ribbon/: RibbonLoadBalancerClientProxy.java
route-examples/: pom.xml
route-examples/eureka-server/: pom.xml
route-examples/route-apps-example/: pom.xml
route-examples/route-apps-example/src/main/java/help/lixin/route/consumer2/: ConsumerTwoApplication.java
route-examples/route-apps-example/src/main/java/help/lixin/route/provider2/: ProviderTwoApplication.java
route-examples/route-eureka-apps-example/: pom.xml
route-examples/route-eureka-apps-example/src/main/java/help/lixin/route/consumer1/: ConsumerOneApplication.java
route-examples/route-eureka-apps-example/src/main/resources/: application-provider2.properties
route-examples/route-eureka-example/: pom.xml
route-examples/route-eureka-gateway-example/: pom.xml
route-examples/route-eureka-gateway-example/src/main/resources/: application.yml
route-examples/route-eureka-server/: pom.xml
route-examples/route-eureka-server/src/main/resources/: application-eureka.properties
route-examples/route-gateway-example/: pom.xml
route-examples/route-nacos-apps-example/: pom.xml
route-examples/route-nacos-apps-example/src/main/resources/: application-consumer1.properties  application-provider1.properties
route-examples/route-nacos-gateway-example/: pom.xml
route-examples/route-polaris-apps-example/: pom.xml
route-examples/route-polaris-apps-example/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application-provider2.properties
route-examples/route-polaris-gateway-example/: pom.xml
route-examples/route-polaris-gateway-example/src/main/resources/: application.yml
route-model/: pom.xml
route-model/src/main/java/help/lixin/route/model/: IRouteInfo.java  RouteInfo.java  RouteInfoList.java
(+39 files in other folders)
