server.port=1111
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka1:${server.port}/eureka/
eureka.server.enable-self-preservation=false