<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>route-service</artifactId>
        <groupId>help.lixin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>route-examples</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>route-nacos-apps-example</module>
        <module>route-nacos-gateway-example</module>

        <module>eureka-server</module>
        <module>route-eureka-gateway-example</module>
        <module>route-eureka-apps-example</module>

        <module>route-polaris-apps-example</module>
        <module>route-polaris-gateway-example</module>
    </modules>
</project>