server.port=8080
spring.application.name=test-provider
eureka.client.service-url.defaultZone=http://eureka1:1111/eureka/

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.min-spare-threads=100

# 自定义向eureka注册时,随意指定IP和端口.
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=10.0.0.190
#eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}


logging.level.org.springframework.web.servlet.DispatcherServlet=debug
x-route.enabled=true