server.port=7070
spring.application.name=test-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
x-route.enabled=true