server.port=8080
spring.application.name=test-provider

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# spring.cloud.service-registry.auto-registration.enabled=false

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.min-spare-threads=100

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
x-route.enabled=true