server.port=7071
spring.application.name=test-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
feign.client.config.default.connectTimeout=50000000
x-route.enabled=true