server.port=5051
spring.application.name=test-provider
#eureka.client.service-url.defaultZone=http://eureka1:1111/eureka/

spring.cloud.polaris.address=grpc://127.0.0.1:8091
spring.cloud.polaris.namespace=default

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.min-spare-threads=100

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

x-route.enabled=true