server.port=7070
spring.application.name=test-consumer
#eureka.client.service-url.defaultZone=http://eureka1:1111/eureka/
spring.cloud.polaris.address=grpc://127.0.0.1:8091
spring.cloud.polaris.namespace=default

logging.level.org.springframework.web.servlet.DispatcherServlet=debug
x-route.enabled=true